artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 836
model_uuid: ab33f1ffd8c84aa498b06d4fe5b587b7
prompts: null
run_id: e592422d259a4ee68df4c263c2e04ac1
utc_time_created: '2025-04-02 00:00:25.205530'
