artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 836
model_uuid: 343845ed57d94c3abc1e04a760c3264b
prompts: null
run_id: c45d9f037b3a47a1b7a23673aff3e378
utc_time_created: '2025-04-02 00:04:07.503796'
