artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 836
model_uuid: 133a7ed7346f49f7a5ef9d2135644539
prompts: null
run_id: d6d02d095e4f4b63ab75d563809c427d
utc_time_created: '2025-04-01 23:59:56.875988'
